<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.custardsource</groupId>
    <artifactId>custardsource</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>com.custardsource</groupId>
  <artifactId>parfait</artifactId>
  <packaging>pom</packaging>
  <version>0.3.1-SNAPSHOT</version>
  <name>parfait</name>
  <description>Java performance monitoring framework, including PCP bridge</description>
  <modules>
    <module>parfait-core</module>
    <module>dxm</module>
    <module>parfait-pcp</module>
    <module>parfait-io</module>
    <module>parfait-jmx</module>
    <module>parfait-jdbc</module>
    <module>parfait-cxf</module>
    <module>parfait-spring</module>
    <module>parfait-benchmark</module>
    <module>parfait-dropwizard</module>
  </modules>
  <url>https://github.com/performancecopilot/parfait</url>
  <inceptionYear>2009</inceptionYear>
  <scm>
    <connection>scm:git:git@github.com:performancecopilot/parfait.git</connection>
    <developerConnection>scm:git:git@github.com:performancecopilot/parfait.git</developerConnection>
    <url>https://github.com/performancecopilot/parfait</url>
  </scm>

  <properties>
      <spring.version>3.0.5.RELEASE</spring.version>
      <slf4j.version>1.6.1</slf4j.version>
      <log4j.version>1.2.14</log4j.version>
      <java.major.source.version>1.7</java.major.source.version>
      <java.major.target.version>1.7</java.major.target.version>
  </properties>
    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>${java.major.source.version}</source>
              <target>${java.major.target.version}</target>
              <encoding>UTF-8</encoding>
              <showWarnings>true</showWarnings>
              <showDeprecation>true</showDeprecation>
            </configuration>
          </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
            <groupId>javax.measure</groupId>
            <artifactId>jsr-275</artifactId>
            <version>0.9.1</version>
          </dependency>
          <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>${slf4j.version}</version>
         </dependency>
          <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>${log4j.version}</version>
          </dependency>
          <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>r07</version>
          </dependency>
          <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-core</artifactId>
              <version>1.8.0</version>
          </dependency>
          <dependency>
              <groupId>net.jcip</groupId>
              <artifactId>jcip-annotations</artifactId>
              <version>1.0</version>
          </dependency>
          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>1.4</version>
          </dependency>
          <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>2.4</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>com.custardsource.parfait</groupId>
              <artifactId>parfait-core</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>io.dropwizard.metrics</groupId>
              <artifactId>metrics-core</artifactId>
              <version>3.1.0</version>
          </dependency>
          <dependency>
              <groupId>org.hamcrest</groupId>
              <artifactId>hamcrest-all</artifactId>
              <version>1.3</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.6</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>
</project>
