<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.custardsource</groupId>
    <artifactId>parfait</artifactId>
    <version>0.3.8-SNAPSHOT</version>
  </parent>

  <groupId>com.custardsource.agentparfait</groupId>
  <artifactId>parfait-agent</artifactId>
  <packaging>jar</packaging>
  <name>parfait-agent</name>
  <description>Parfait Java agent exporting instrumentation to PCP</description>
  <build>
    <finalName>parfait-agent</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <inherited>false</inherited>
          <archive>
            <manifestFile>src/main/resources/MANIFEST.MF</manifestFile>
          </archive>
          <fileSets>
            <fileSet>
              <outputDirectory>/</outputDirectory>
              <useDefaultExcludes>true</useDefaultExcludes>
              <includes>
                <include>src/main/**</include>
              </includes>
            </fileSet>
          </fileSets>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.custardsource.parfait</groupId>
      <artifactId>dxm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.custardsource.parfait</groupId>
      <artifactId>parfait-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.custardsource.parfait</groupId>
      <artifactId>parfait-pcp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.custardsource.parfait</groupId>
      <artifactId>parfait-jmx</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.custardsource.parfait</groupId>
      <artifactId>parfait-spring</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.13</version>
    </dependency>
  </dependencies>
</project>
