<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.pcp</groupId>
    <artifactId>parfait</artifactId>
    <version>0.4.0.RC4</version>
  </parent>

  <groupId>io.pcp.agentparfait</groupId>
  <artifactId>parfait-agent</artifactId>
  <packaging>jar</packaging>
  <name>parfait-agent</name>
  <description>Parfait Java agent exporting instrumentation to PCP</description>
  <build>
    <finalName>parfait-agent</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/MANIFEST.MF</manifestFile>
          </archive>
          <fileSets>
            <fileSet>
              <outputDirectory>/</outputDirectory>
              <useDefaultExcludes>true</useDefaultExcludes>
              <includes>
                <include>src/main/**</include>
              </includes>
            </fileSet>
          </fileSets>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.pcp.parfait</groupId>
      <artifactId>dxm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.pcp.parfait</groupId>
      <artifactId>parfait-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.pcp.parfait</groupId>
      <artifactId>parfait-pcp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.pcp.parfait</groupId>
      <artifactId>parfait-jmx</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.pcp.parfait</groupId>
      <artifactId>parfait-spring</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
