<!--

    Copyright 2009-2017 Red Hat Inc.

    Licensed under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.  See the License for the specific language governing
    permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.pcp</groupId>
    <artifactId>parfait</artifactId>
    <version>1.2.1</version>
  </parent>

  <groupId>io.pcp.agentparfait</groupId>
  <artifactId>parfait-agent</artifactId>
  <packaging>jar</packaging>
  <name>parfait-agent</name>
  <description>Parfait Java agent exporting instrumentation to PCP</description>
  <build>
    <finalName>parfait-agent</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <fileSets>
            <fileSet>
              <outputDirectory>/</outputDirectory>
              <useDefaultExcludes>true</useDefaultExcludes>
              <includes>
                <include>src/main/**</include>
              </includes>
            </fileSet>
          </fileSets>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>io.pcp.parfait.ParfaitAgent</Premain-Class>
              <Main-Class>io.pcp.parfait.ParfaitAgent</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
	<groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <inherited>false</inherited>
        <configuration>
          <skip>${license.skip}</skip>
          <headerDefinitions>
            <headerDefinition>license/parfait-agent-java.xml</headerDefinition>
          </headerDefinitions>
          <aggregate>true</aggregate>
          <mapping>
            <java>PARFAIT_JAVA_STYLE</java>
          </mapping>
          <header>license/header.txt</header>
          <properties>
            <inceptionYear>${project.inceptionYear}</inceptionYear>
          </properties>
          <includes>
            <include>**/*.java</include>
            <include>**/*.xml</include>
          </includes>
          <excludes>
            <exclude>**/src/test/resources/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>check-license</id>
            <phase>initialize</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.pcp.parfait</groupId>
      <artifactId>dxm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.pcp.parfait</groupId>
      <artifactId>dxm</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.pcp.parfait</groupId>
      <artifactId>parfait-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>systems.uom</groupId>
       <artifactId>systems-unicode</artifactId>
    </dependency>
    <dependency>
      <groupId>io.pcp.parfait</groupId>
      <artifactId>parfait-pcp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
