<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.custardsource.parfait</groupId>
  <artifactId>parfait-pcp</artifactId>
  <version>0.3.10-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>parfait-pcp</name>
  <description>Bridge between Parfait-collected metrics and the DXM PCP Bridge to enable monitoring of Java applications via PCP</description>
  <parent>
    <groupId>com.custardsource</groupId>
    <artifactId>parfait</artifactId>
    <version>0.3.10-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.custardsource.parfait</groupId>
      <artifactId>dxm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.custardsource.parfait</groupId>
      <artifactId>parfait-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.custardsource.parfait</groupId>
      <artifactId>parfait-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
  </dependencies>
</project>
