<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.pcp.parfait</groupId>
    <artifactId>examples</artifactId>
    <version>0.5.2-SNAPSHOT</version>
  </parent>

  <groupId>io.pcp.parfait</groupId>
  <artifactId>example-counter</artifactId>
  <packaging>jar</packaging>
  <name>parfait Counter example</name>
  <description>Basic Java application showing a Counter metric</description>
  <build>
    <finalName>example-counter</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <fileSets>
            <fileSet>
              <outputDirectory>/</outputDirectory>
              <useDefaultExcludes>true</useDefaultExcludes>
              <includes>
                <include>src/main/**</include>
              </includes>
            </fileSet>
          </fileSets>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.pcp.parfait</groupId>
      <artifactId>parfait-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.pcp.parfait</groupId>
      <artifactId>dxm</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
