<!--

    Copyright 2009-2017 Aconex

    Licensed under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.  See the License for the specific language governing
    permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>parfait</artifactId>
    <groupId>io.pcp</groupId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>
  <properties>
    <cxf.version>2.2.3</cxf.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.pcp.parfait</groupId>
  <artifactId>parfait-cxf</artifactId>
  <name>parfait-cxf</name>
  <version>1.1.2-SNAPSHOT</version>
  <description>Library for performance monitoring of Apache CXF web services</description>
  <dependencies>
    <dependency>
      <groupId>io.pcp.parfait</groupId>
      <artifactId>parfait-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.pcp.parfait</groupId>
      <artifactId>parfait-spring</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-api</artifactId>
        <version>${cxf.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-testutils</artifactId>
        <version>${cxf.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>jetty</artifactId>
    	<version>6.1.20</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.4.18</version>
    </dependency>
  </dependencies>  
</project>
