<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.pcp.parfait</groupId>
  <artifactId>dxm</artifactId>
  <version>0.4.0.RC4</version>
  <packaging>jar</packaging>
  <name>parfait DXM</name>
  <description>Java implementation of the PCP MMV (Memory-Mapped Values) format, offering extremely efficient real time communication between the JVM and PCP</description>
  <parent>
    <groupId>io.pcp</groupId>
    <artifactId>parfait</artifactId>
    <version>0.4.0.RC4</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>io.pcp.parfait</groupId>
      <artifactId>parfait-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
  	<groupId>net.jcip</groupId>
  	<artifactId>jcip-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.measure</groupId>
      <artifactId>unit-api</artifactId>
    </dependency>
    <dependency>
      <groupId>tec.units</groupId>
      <artifactId>unit-ri</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Additional repositories -->
  <!-- Helps to resolve Parent POM -->
  <repositories>
    <repository>
      <id>jcenter</id>
      <name>JCenter</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-release</id>
      <name>libs-release</name>
      <url>http://oss.jfrog.org/artifactory/libs-release</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>bintray-snapshot</id>
      <name>libs-snapshot</name>
      <url>http://oss.jfrog.org/artifactory/libs-snapshot</url>
    </repository>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
</project>
