<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.custardsource.parfait</groupId>
  <artifactId>parfait-io</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>parfait-io</name>
  <description>Toolset for collection IO-related metrics for parfait</description>
  <parent>
    <groupId>com.custardsource</groupId>
    <artifactId>parfait</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.custardsource.parfait</groupId>
      <artifactId>parfait-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>
