<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.pcp.parfait</groupId>
    <artifactId>parfait-benchmark</artifactId>
    <version>0.4.0</version>
    <packaging>jar</packaging>
    <name>parfait-benchmark</name>
    <description>Benchmarking tools to test various changes to pcp</description>
    <parent>
        <groupId>io.pcp</groupId>
        <artifactId>parfait</artifactId>
        <version>0.4.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <programs>
                        <program>
                            <mainClass>io.pcp.parfait.benchmark.StandardMetricThroughPutBenchmark</mainClass>
                            <name>standardmetricthroughput</name>
                        </program>
                        <program>
                            <mainClass>io.pcp.parfait.benchmark.CPUThreadTest</mainClass>
                            <name>cputhreadtest</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/appassembler.xml</descriptor>
                    </descriptors>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.pcp.parfait</groupId>
            <artifactId>dxm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.pcp.parfait</groupId>
            <artifactId>parfait-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.pcp.parfait</groupId>
            <artifactId>parfait-pcp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.pcp.parfait</groupId>
            <artifactId>parfait-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
</project>