<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.custardsource.parfait</groupId>
    <artifactId>parfait-benchmark</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>parfait-benchmark</name>
    <description>Benchmarking tools to test various changes to pcp</description>
    <parent>
        <groupId>com.custardsource</groupId>
        <artifactId>parfait</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.custardsource.parfait</groupId>
            <artifactId>dxm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.custardsource.parfait</groupId>
            <artifactId>parfait-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.custardsource.parfait</groupId>
            <artifactId>parfait-pcp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.custardsource.parfait</groupId>
            <artifactId>parfait-spring</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>
</project>