<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <name>parfait examples</name>
  <description>Example Java applications demonstrating Parfait</description>
  <parent>
    <groupId>io.pcp</groupId>
    <artifactId>parfait</artifactId>
    <version>0.5.0</version>
  </parent>
  <groupId>io.pcp.parfait</groupId>
  <artifactId>examples</artifactId>
  <modules>
    <module>acme</module>
    <module>sleep</module>
    <module>counter</module>
  </modules>
</project>
