<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.pcp.parfait</groupId>
	<artifactId>parfait-core</artifactId>
	<packaging>jar</packaging>
	<name>parfait-core</name>
	<description>Java performance monitoring framework, including PCP bridge</description>
	<parent>
		<groupId>io.pcp</groupId>
		<artifactId>parfait</artifactId>
		<version>0.5.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api</artifactId>
		</dependency>
		<dependency>
			<groupId>tec.uom</groupId>
			<artifactId>uom-se</artifactId>
		</dependency>
		<dependency>
			<groupId>systems.uom</groupId>
			<artifactId>systems-quantity</artifactId>
		</dependency>
		<dependency>
            <groupId>systems.uom</groupId>
            <artifactId>systems-unicode-java8</artifactId>
        </dependency>
	</dependencies>
</project>
