<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.pcp</groupId>
        <artifactId>parfait</artifactId>
        <version>0.4.0.RC3</version>
    </parent>

    <groupId>io.pcp.parfait</groupId>
    <artifactId>parfait-dropwizard</artifactId>
    <packaging>jar</packaging>
    <name>parfait-dropwizard</name>
    <description>Reporter for Dropwizard (ex Codahale) metrics that publishes to Parfait</description>
    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-metrics</artifactId>
        </dependency>

        <dependency>
            <groupId>io.pcp.parfait</groupId>
            <artifactId>parfait-pcp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-configuration</artifactId>
            <version>${metrics3.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
