<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.custardsource</groupId>
        <artifactId>parfait</artifactId>
        <version>0.3.4-SNAPSHOT</version>
    </parent>

    <groupId>com.custardsource.parfait</groupId>
    <artifactId>parfait-dropwizard</artifactId>
    <packaging>jar</packaging>
    <name>parfait-dropwizard</name>
    <description>Reporter for Dropwizard (ex Codahale) metrics that publishes to Parfait</description>
    <dependencies>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.custardsource.parfait</groupId>
            <artifactId>parfait-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
