<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.pcp.parfait</groupId>
  <artifactId>parfait-jdbc</artifactId>
  <version>0.5.2</version>
  <packaging>jar</packaging>
  <name>parfait-jdbc</name>
  <description>JDBC driver to allow collection of Parfait performance metrics</description>
  <parent>
    <groupId>io.pcp</groupId>
    <artifactId>parfait</artifactId>
    <version>0.5.2</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>io.pcp.parfait</groupId>
      <artifactId>parfait-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>1.8.1.1</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
    </dependency>

  </dependencies>
</project>
